# MapAndPlaces

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vinhtv/droid/mapandplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vinhtv/droid/mapandplaces/: App.kt  MapRestaurantAdapter.kt  MapViewModel.kt  MapsActivity.kt  ScrollListener.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/: ApiFactory.kt  DirectionService.kt  PlaceService.kt  PlacesDataSource.kt  PlacesRepository.kt  PlacesRepositoryIml.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/converter/: PlaceConverterFactory.kt  PlaceResponseBody.kt  PlaceResponseBodyConverter.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/deserializer/: PlaceDeserializer.kt  PlaceResponseDataWrapper.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/exception/: AppApiException.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/local/: PlacesLocalDatasource.kt
app/src/main/java/vinhtv/droid/mapandplaces/datasource/remote/: PlacesRemoteDatasource.kt
app/src/main/java/vinhtv/droid/mapandplaces/di/: PlaceModule.kt
app/src/main/java/vinhtv/droid/mapandplaces/mediator/: Indicator.kt  OperationWrapper.kt
app/src/main/java/vinhtv/droid/mapandplaces/model/: MapPlace.kt
app/src/main/java/vinhtv/droid/mapandplaces/usecase/: BaseUsecase.kt  FindPlaces.kt
app/src/main/res/layout/: activity_maps.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vinhtv/droid/mapandplaces/: ExampleUnitTest.kt
